package com.ucai.bdck.sms;

/**
 *1、如果一个类中有抽象方法，则该类必须声明为抽象的，如果不声明为抽象的，则必须重写父类的所有抽象方法。
 *抽象方法：
 *1、不知道具体该写什么，就写成抽象的，让子类去自己定义（重写）就可以。
 *2、抽象方法是一种标准，强制要求非抽象子类必须重写。
 *
 *抽象类：
 *1、抽象类中可以有非抽象方法，也可以有抽象方法，或者只有其一。
 */

/**
 *抽象类不能直接使用new + 构造方法的形式来创建对象，抽象类只能通过多态的形式，通过子类对象来使用。
 *抽象类是有构造方法的
 *
 *接口：
 *1、接口不是类，只是可以看作是一种特殊的抽象类。
 *2、类和类是继承关系，是单继承关系；接口和类是实现关系；接口和接口之间是继承关系，并且是多继承关系。
 *3、接口没有构造方法，和抽象类一样，只能通过子实现类通过多态来使用。
 *
 *JDK1.8之前：
 *1、接口中所有的方法，都是public；
 *2、接口中所有的字段（属性）都是public static final修饰的常量。（Math.PI）
 */
public class A extends Emp {

}
